# CS_HospitalSystem_WebAPI

./: HospitalSystem_WebAPI_dotnet6.csproj  HospitalSystem_WebAPI_dotnet6.sln  Program.cs  README.md
Controllers/: AdminController.cs  PatientController.cs
DBConfig/: MySQLContext.cs
Entity/: Admin.cs  Department.cs  Doctor.cs  DoctorArrangement.cs  Page.cs  Patient.cs  Registration.cs
Properties/: launchSettings.json
Response/: AdminArrangementResponse.cs  AdminDoctorInfoResponse.cs  AdminPatientsDataResponse.cs  DateJSON.cs  PatientArrangementResponse.cs  PatientRecordsResponse.cs
Service/: AdminService.cs  IAdminService.cs  IPatientService.cs  PatientService.cs
Utils/: CSUtils.cs  ChatGPTAPI.cs  JWTUtils.cs  RedisUtils.cs
ViewModels/: DoctorArrangementMap.cs  DoctorView.cs  PatientView.cs  RegistrationMap.cs
